[gd_scene load_steps=5 format=3 uid="uid://bkyapdnubk1ph"]

[ext_resource type="Script" path="res://environment/interactions/debris.gd" id="1_hijtm"]
[ext_resource type="Texture2D" uid="uid://cfgfddu12t3pl" path="res://assets/environment/interactions/debris.png" id="2_v276m"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction.tscn" id="3_au60l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdnsl"]
radius = 51.0098

[node name="Debris" type="Node2D"]
script = ExtResource("1_hijtm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_mdnsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_v276m")

[node name="Interaction" parent="." instance=ExtResource("3_au60l")]
