[gd_scene load_steps=10 format=3 uid="uid://bkyapdnubk1ph"]

[ext_resource type="Script" path="res://environment/interactions/resource-node.gd" id="1_nldm4"]
[ext_resource type="Resource" uid="uid://djb7stj3mgohy" path="res://inventory-resource/resources/material/rubble.tres" id="2_o6rrp"]
[ext_resource type="Script" path="res://inventory-resource/drop-resource.gd" id="2_rq5c8"]
[ext_resource type="Texture2D" uid="uid://cfgfddu12t3pl" path="res://assets/environment/interactions/debris.png" id="2_v276m"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction-component.tscn" id="3_m77nl"]
[ext_resource type="Resource" uid="uid://0ksteuiaw44v" path="res://inventory-resource/resources/material/planks.tres" id="4_utj17"]

[sub_resource type="Resource" id="Resource_8j16i"]
script = ExtResource("2_rq5c8")
resource = ExtResource("2_o6rrp")
amount = 4
dropChance = 0.8

[sub_resource type="Resource" id="Resource_fl6lg"]
script = ExtResource("2_rq5c8")
resource = ExtResource("4_utj17")
amount = 3
dropChance = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_mdnsl"]
radius = 32.0

[node name="Debris" type="Node2D"]
script = ExtResource("1_nldm4")
dropResources = Array[ExtResource("2_rq5c8")]([SubResource("Resource_8j16i"), SubResource("Resource_fl6lg")])
lifetime = 3

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_mdnsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_v276m")

[node name="Interaction" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("3_m77nl")]
interaction = NodePath("..")
