[gd_scene load_steps=3 format=3 uid="uid://csu8j4yk4u1er"]

[ext_resource type="Script" path="res://environment/interactions/gate-operator.gd" id="1_7aoep"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction-component.tscn" id="3_qh2ex"]

[node name="GateOperator" type="Node2D"]
script = ExtResource("1_7aoep")
lifetime = 1

[node name="Interaction" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("3_qh2ex")]
interaction = NodePath("..")
triggersAutomatically = true
