[gd_scene load_steps=10 format=3 uid="uid://dx6j0un24peas"]

[ext_resource type="Script" path="res://environment/interactions/resource-node.gd" id="1_ayxe0"]
[ext_resource type="Resource" uid="uid://bk6a4xitfdkqe" path="res://inventory-resource/resources/material/cave-mushroom.tres" id="2_me3kh"]
[ext_resource type="Texture2D" uid="uid://bqes0y60boixe" path="res://assets/environment/interactions/mycelium.png" id="2_xk8ri"]
[ext_resource type="Script" path="res://inventory-resource/drop-resource.gd" id="3_0slle"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction-component.tscn" id="3_ir6id"]
[ext_resource type="Resource" uid="uid://djucwyhoiu8us" path="res://inventory-resource/resources/material/fiber.tres" id="4_bx62n"]

[sub_resource type="Resource" id="Resource_8la6k"]
script = ExtResource("3_0slle")
resource = ExtResource("4_bx62n")
amount = 6
dropChance = 0.3

[sub_resource type="Resource" id="Resource_ah2aw"]
script = ExtResource("3_0slle")
resource = ExtResource("2_me3kh")
amount = 4
dropChance = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_mdnsl"]
radius = 31.0161

[node name="Mycelium" type="Node2D"]
script = ExtResource("1_ayxe0")
dropResources = Array[ExtResource("3_0slle")]([SubResource("Resource_8la6k"), SubResource("Resource_ah2aw")])
lifetime = 3

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_mdnsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0857503, 0.0857503)
texture = ExtResource("2_xk8ri")

[node name="Interaction" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("3_ir6id")]
interaction = NodePath("..")
