[gd_scene load_steps=12 format=3 uid="uid://c23eyxxgg81kv"]

[ext_resource type="Script" path="res://environment/interactions/resource-node.gd" id="1_pn7ta"]
[ext_resource type="Resource" uid="uid://0ksteuiaw44v" path="res://inventory-resource/resources/material/planks.tres" id="2_gujpp"]
[ext_resource type="Texture2D" uid="uid://cglyjguk6qg08" path="res://assets/environment/interactions/old_log.png" id="2_uyiet"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction-component.tscn" id="3_2toq4"]
[ext_resource type="Script" path="res://inventory-resource/drop-resource.gd" id="3_plctn"]
[ext_resource type="Resource" uid="uid://djucwyhoiu8us" path="res://inventory-resource/resources/material/fiber.tres" id="4_1fod0"]
[ext_resource type="Resource" uid="uid://d1cv8jecgulhu" path="res://weapons/resources/lances/branch.tres" id="5_wsbcr"]

[sub_resource type="Resource" id="Resource_qkl11"]
script = ExtResource("3_plctn")
resource = ExtResource("4_1fod0")
amount = 4
dropChance = 0.75

[sub_resource type="Resource" id="Resource_3sekj"]
script = ExtResource("3_plctn")
resource = ExtResource("2_gujpp")
amount = 3
dropChance = 1.0

[sub_resource type="Resource" id="Resource_0yoaq"]
script = ExtResource("3_plctn")
resource = ExtResource("5_wsbcr")
amount = 1
dropChance = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqlev"]
size = Vector2(30, 172)

[node name="OldLog" type="Node2D"]
script = ExtResource("1_pn7ta")
dropResources = Array[ExtResource("3_plctn")]([SubResource("Resource_qkl11"), SubResource("Resource_3sekj"), SubResource("Resource_0yoaq")])
lifetime = 3

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vqlev")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uyiet")

[node name="Interaction" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("3_2toq4")]
interaction = NodePath("..")
