[gd_scene load_steps=5 format=3 uid="uid://cx2lsv27smtjh"]

[ext_resource type="Script" path="res://environment/interactions/oxygen-compressor.gd" id="1_48f0t"]
[ext_resource type="Texture2D" uid="uid://bxvhhu0nj6nay" path="res://assets/environment/interactions/oxygen-compressor.png" id="2_b5orh"]
[ext_resource type="PackedScene" uid="uid://dt8jeingtjfoh" path="res://environment/interactions/interaction-component.tscn" id="3_qq3qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqlev"]
size = Vector2(69, 54)

[node name="OxygenCompressor" type="Node2D"]
script = ExtResource("1_48f0t")
lifetime = -1

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-32.5, 0)
shape = SubResource("RectangleShape2D_vqlev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-27, 0)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_b5orh")

[node name="Interaction" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("3_qq3qh")]
interaction = NodePath("..")
