[gd_scene load_steps=2 format=3 uid="uid://0ps2mo1cotxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si777"]
bg_color = Color(0, 0, 0, 1)

[node name="LoadingScreen" type="Control"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_si777")
