[gd_scene load_steps=7 format=3 uid="uid://rmnwjfgffk6t"]

[ext_resource type="Script" path="res://UI/shared/popup-stat-ui.gd" id="1_dywkp"]
[ext_resource type="Theme" uid="uid://csssnpr3oiscv" path="res://assets/UI/themes/text/text-small.tres" id="2_r5ry2"]
[ext_resource type="Theme" uid="uid://btdvschxvt4e5" path="res://assets/UI/themes/text/text-regular-highlight.tres" id="3_m2t05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7bby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rwc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyr2f"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 113.0
offset_bottom = 15.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25
script = ExtResource("1_dywkp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_a7bby")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5rwc2")

[node name="Stat" type="Label" parent="PanelContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_r5ry2")
autowrap_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tyr2f")

[node name="Description" type="Label" parent="PanelContainer3"]
layout_mode = 2
theme = ExtResource("3_m2t05")
