[gd_scene load_steps=4 format=3 uid="uid://dipwsq3ltndjp"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_3xav0"]
[ext_resource type="PackedScene" uid="uid://30xbmhu0qsg1" path="res://generation/corridors/corridor-2/corridor-2-template.tscn" id="2_dwj6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(799, 1575)

[node name="Corridor - 2 - 90" type="Node2D"]
script = ExtResource("1_3xav0")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(5, 0)
}, {
"completed": false,
"direction": 1,
"position": Vector2(12, 10)
}, {
"completed": false,
"direction": 2,
"position": Vector2(2, 24)
}])
type = 1

[node name="Map" parent="." instance=ExtResource("2_dwj6m")]
position = Vector2(832, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(416.5, 804.5)
shape = SubResource("RectangleShape2D_m2ub1")
