[gd_scene load_steps=16 format=3 uid="uid://bwiu2kgkgw4ns"]

[ext_resource type="PackedScene" uid="uid://ddundce1jredb" path="res://generation/cave-generator.tscn" id="1_7p5h0"]
[ext_resource type="Script" path="res://game/game.gd" id="1_xvjr7"]
[ext_resource type="PackedScene" uid="uid://xbb1mnn8v7hy" path="res://entities/player-ui.tscn" id="2_bqi1q"]
[ext_resource type="PackedScene" uid="uid://cigdfxhhfn6bk" path="res://game/areas/the-settlement.tscn" id="2_rrhun"]
[ext_resource type="Script" path="res://map/map-location.gd" id="2_x24fo"]
[ext_resource type="PackedScene" uid="uid://ca0d7whibvanw" path="res://entities/enemy-ui.tscn" id="5_dkndk"]
[ext_resource type="Resource" uid="uid://dlv0qcm8b73n5" path="res://entities/resources/enemies/test-dummy.tres" id="6_jf3fh"]
[ext_resource type="PackedScene" uid="uid://con0pdy4padqm" path="res://game/areas/a-past-forgotten.tscn" id="7_0gon8"]
[ext_resource type="PackedScene" uid="uid://d1m1q6gnsimr3" path="res://UI/shared/popup-ui.tscn" id="9_75ykn"]
[ext_resource type="PackedScene" uid="uid://g3kf8qmks18f" path="res://entities/game-sound-component.tscn" id="9_676h2"]
[ext_resource type="PackedScene" uid="uid://snd70w6whqbn" path="res://UI/hud/hud-ui.tscn" id="58_isjnl"]

[sub_resource type="Resource" id="Resource_jq2ng"]
script = ExtResource("2_x24fo")
name = ""
description = ""
locationType = 0
attributes = Array[int]([])
location = 2

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ssy1a"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-11901, -8054, 11857, -8054, 12017, 8361, -11630, 8555)])
source_geometry_group_name = &"navigation_polygon_source_group"
agent_radius = 5.0

[sub_resource type="Gradient" id="Gradient_g0pcc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shq6o"]
gradient = SubResource("Gradient_g0pcc")

[node name="Game" type="Node2D"]
script = ExtResource("1_xvjr7")
initialLocation = SubResource("Resource_jq2ng")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_bqi1q")]
position = Vector2(1847.64, 1596.66)

[node name="RemoteTransformCamera2D" type="RemoteTransform2D" parent="Entities/Player"]
remote_path = NodePath("../../../FollowCamera")

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Enemy" parent="Entities/Enemies" instance=ExtResource("5_dkndk")]
position = Vector2(5945.39, 1316.39)
entityResource = ExtResource("6_jf3fh")

[node name="CurrentLocation" type="Node2D" parent="."]

[node name="APastForgotten" parent="CurrentLocation" instance=ExtResource("7_0gon8")]

[node name="TheSettlement" parent="CurrentLocation" instance=ExtResource("2_rrhun")]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_ssy1a")

[node name="CaveGenerator" parent="NavigationRegion2D" instance=ExtResource("1_7p5h0")]

[node name="FollowCamera" type="Camera2D" parent="."]
position = Vector2(1847.64, 1596.66)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Particles" type="Node2D" parent="."]

[node name="GameSoundComponent" parent="." instance=ExtResource("9_676h2")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12719.0
offset_top = -9196.0
offset_right = 12719.0
offset_bottom = 9196.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_shq6o")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.999945
anchor_bottom = 1.0
offset_right = 0.0878906

[node name="HudUI" parent="CanvasLayer/UIControl" instance=ExtResource("58_isjnl")]
z_index = 1
layout_mode = 1

[node name="PopupUI" parent="CanvasLayer/UIControl" instance=ExtResource("9_75ykn")]
