[gd_scene load_steps=2 format=3 uid="uid://fkdvi0lmlkno"]

[ext_resource type="Script" path="res://entities/states/idle.gd" id="1_ptgue"]

[node name="Idle" type="Node2D"]
script = ExtResource("1_ptgue")

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
