[gd_scene load_steps=4 format=3 uid="uid://i7jpm57ogh2f"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_na8ck"]
[ext_resource type="PackedScene" uid="uid://dk0d01uuxy47f" path="res://generation/special/merchant-1/merchant-1-template.tscn" id="2_wf10b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(925, 675)

[node name="Room - 1" type="Node2D"]
script = ExtResource("1_na8ck")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(1, 0)
}, {
"completed": false,
"direction": 0,
"position": Vector2(10, 0)
}, {
"completed": false,
"direction": 2,
"position": Vector2(5, 10)
}])

[node name="Node2D" parent="." instance=ExtResource("2_wf10b")]
position = Vector2(960, 704)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(479.5, 354.5)
shape = SubResource("RectangleShape2D_m2ub1")
