[gd_scene load_steps=5 format=3 uid="uid://d1dtmarkob110"]

[ext_resource type="Script" path="res://UI/menu/blocker-ui.gd" id="1_c0iyy"]
[ext_resource type="PackedScene" uid="uid://b77820xtv0gp7" path="res://environment/decorations/particles/menu-particle.tscn" id="2_bhwsg"]

[sub_resource type="Gradient" id="Gradient_bkla6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_86diu"]
gradient = SubResource("Gradient_bkla6")

[node name="BlockerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c0iyy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_86diu")

[node name="MenuParticles" parent="." instance=ExtResource("2_bhwsg")]
