[gd_scene load_steps=4 format=3 uid="uid://bsjpf7bhql4f3"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_fpywn"]
[ext_resource type="PackedScene" uid="uid://de6h8ikhliwxd" path="res://generation/rooms/room-2/room-2-template.tscn" id="2_j237e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(1119, 2135)

[node name="Room - 2" type="Node2D"]
script = ExtResource("1_fpywn")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(13, 0)
}, {
"completed": false,
"direction": 2,
"position": Vector2(3, 33)
}])

[node name="Map" parent="." instance=ExtResource("2_j237e")]
position = Vector2(1216, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(576.5, 1084.5)
shape = SubResource("RectangleShape2D_m2ub1")
