[gd_scene load_steps=4 format=3 uid="uid://bey2m02rwlq4j"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_s7egq"]
[ext_resource type="PackedScene" uid="uid://cc7vjopsggiu0" path="res://generation/special/oasis-1/oasis-1-template.tscn" id="2_lacpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(1007, 813)

[node name="Oasis - 1" type="Node2D"]
script = ExtResource("1_s7egq")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(5, 0)
}, {
"completed": false,
"direction": 2,
"position": Vector2(13, 12)
}, {
"completed": false,
"direction": 3,
"position": Vector2(0, 7)
}])

[node name="Map" parent="." instance=ExtResource("2_lacpn")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(511.5, 414.5)
shape = SubResource("RectangleShape2D_m2ub1")
