[gd_scene load_steps=4 format=3 uid="uid://chvhu8ee361gm"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_28uu6"]
[ext_resource type="PackedScene" uid="uid://c74c5fedk7y08" path="res://generation/special/prison-1/prison-1-template.tscn" id="2_0lqe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(3041, 2204)

[node name="Prison - 1 - 180" type="Node2D"]
script = ExtResource("1_28uu6")
exits = Array[Dictionary]([{
"completed": false,
"direction": 1,
"position": Vector2(47, 16)
}])

[node name="Map" parent="." instance=ExtResource("2_0lqe2")]
position = Vector2(3072, 2240)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1537.5, 1119)
shape = SubResource("RectangleShape2D_m2ub1")
