[gd_scene load_steps=2 format=3 uid="uid://rvyc0umohgfj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qkk2b"]
load_path = "res://.godot/imported/player-light.png-2bb3fff47926f853b3b91556e44b2b2d.ctex"

[node name="DirectionalLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("CompressedTexture2D_qkk2b")
offset = Vector2(70, 0)
