[gd_scene load_steps=5 format=3 uid="uid://uksjmg23iidg"]

[ext_resource type="Script" path="res://environment/decorations/decoration.gd" id="1_34meq"]
[ext_resource type="PackedScene" uid="uid://bjw85nwae6j0u" path="res://environment/decorations/particles/torch-particles.tscn" id="2_bmalg"]
[ext_resource type="PackedScene" uid="uid://2wn1b725gt7m" path="res://environment/decorations/light-sources/light-source.tscn" id="3_fpgdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v372m"]
radius = 7.0

[node name="Torch" type="Node2D"]
script = ExtResource("1_34meq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_v372m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(0.30303, 0.30303)

[node name="TorchParticles" parent="." instance=ExtResource("2_bmalg")]

[node name="LightSource" parent="." instance=ExtResource("3_fpgdl")]
scale = Vector2(1.5, 1.5)
