[gd_scene load_steps=6 format=3 uid="uid://dang7tjw4gkgi"]

[ext_resource type="Script" path="res://UI/crafting-station/crafting-station-ui.gd" id="1_t2ta2"]
[ext_resource type="Theme" uid="uid://doff4d8cld34g" path="res://assets/UI/themes/UI-elements/menu-small.tres" id="2_l0ban"]
[ext_resource type="PackedScene" uid="uid://xttesm4el1dg" path="res://UI/menu/inventory/resources-ui.tscn" id="2_retwm"]
[ext_resource type="PackedScene" uid="uid://b1hn3floafrun" path="res://UI/shared/exit-button.tscn" id="4_q2ba3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gy2tt"]

[node name="CraftingStationUI" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 400)
script = ExtResource("1_t2ta2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -702.0
offset_top = -337.0
offset_right = 702.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
theme = ExtResource("2_l0ban")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ResourcesUI" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("2_retwm")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
theme = ExtResource("2_l0ban")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="LocationContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/LocationContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_gy2tt")

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/LocationContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "
"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/LocationContainer"]
custom_minimum_size = Vector2(600, 425)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="Resources" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/LocationContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Button" parent="VBoxContainer" node_paths=PackedStringArray("scene") instance=ExtResource("4_q2ba3")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
scene = NodePath("../..")
