[gd_scene load_steps=3 format=3 uid="uid://v2n640a55olu"]

[ext_resource type="Script" path="res://game/areas/area.gd" id="1_gemwt"]
[ext_resource type="PackedScene" uid="uid://btup4e4gco38c" path="res://assets/environment/tilesets/tileset.tscn" id="4_8wrmu"]

[node name="Eastward Quarries" type="Node2D"]
script = ExtResource("1_gemwt")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Tilemap" parent="NavigationRegion2D" instance=ExtResource("4_8wrmu")]
layer_0/tile_data = PackedInt32Array(131081, 196610, 1, 196616, 262146, 1, 262152, 196610, 1, 327688, 196610, 1, 393223, 262146, 1, 393224, 196610, 2, 458759, 196610, 1, 327687, 131074, 1)
layer_1/tile_data = PackedInt32Array(131078, 131074, 1, 196614, 131074, 1, 196613, 131074, 1, 262149, 131074, 1, 262148, 131074, 1, 327684, 131074, 1, 327685, 131074, 1, 327686, 131074, 1, 327687, 131074, 1, 262151, 131074, 1, 262152, 131074, 1, 196616, 131074, 1, 131080, 131074, 1, 131079, 131074, 1, 262150, 131074, 1, 196615, 131074, 1, 131081, 131074, 1, 196617, 131074, 1, 262153, 131074, 1, 327688, 131074, 1, 393224, 131074, 1, 393223, 131074, 1, 327689, 131074, 1, 262154, 131074, 1, 196618, 131074, 1, 131082, 131074, 1, 327690, 131074, 1, 393225, 131074, 1, 458760, 131074, 1, 458759, 131074, 1, 458758, 131074, 1, 393222, 131074, 1)
removeRandomObjects = false

[node name="EnvironmentalObjects" type="Node2D" parent="NavigationRegion2D"]

[node name="Decorations" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects"]

[node name="Textures" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]

[node name="Ground" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]

[node name="LightSources" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]

[node name="Regular" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]

[node name="Rubble" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations/Regular"]

[node name="Overlays" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]
z_index = 3

[node name="Walls" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations"]
z_index = 1

[node name="LightSources" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations/Walls"]

[node name="Regular" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Decorations/Walls"]
z_index = 1

[node name="Interactions" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects"]

[node name="Loot" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Interactions"]

[node name="ResourceNodes" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects/Interactions"]

[node name="Curiosities" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects"]

[node name="Spawners" type="Node2D" parent="NavigationRegion2D/EnvironmentalObjects"]
