[gd_scene load_steps=4 format=3 uid="uid://dkl3c6yclla06"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_vpd2o"]
[ext_resource type="PackedScene" uid="uid://dk0d01uuxy47f" path="res://generation/merchants/merchant-1/merchant-1-template.tscn" id="2_5l6vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(673, 934)

[node name="Room - 1" type="Node2D"]
script = ExtResource("1_vpd2o")
exits = Array[Dictionary]([{
"completed": false,
"direction": 3,
"position": Vector2(0, 3)
}, {
"completed": false,
"direction": 3,
"position": Vector2(0, 12)
}, {
"completed": false,
"direction": 1,
"position": Vector2(10, 8)
}])

[node name="Node2D" parent="." instance=ExtResource("2_5l6vn")]
position = Vector2(704, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(353.5, 484)
shape = SubResource("RectangleShape2D_m2ub1")
