[gd_scene load_steps=4 format=3 uid="uid://c88b3efhgbr80"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_8jlji"]
[ext_resource type="PackedScene" uid="uid://bp8dv6k0rtg0b" path="res://generation/special/treasure-1/treasure-1-template.tscn" id="2_6thtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(992, 1058)

[node name="Room - 1" type="Node2D"]
script = ExtResource("1_8jlji")
exits = Array[Dictionary]([{
"completed": false,
"direction": 3,
"position": Vector2(0, 8)
}])

[node name="Map" parent="." instance=ExtResource("2_6thtu")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(513, 546)
shape = SubResource("RectangleShape2D_m2ub1")
