[gd_scene load_steps=18 format=3 uid="uid://xbb1mnn8v7hy"]

[ext_resource type="Script" path="res://entities/player-ui.gd" id="1_22f2w"]
[ext_resource type="Resource" uid="uid://bunurwyxgx0ax" path="res://entities/resources/player/player.tres" id="2_ecqal"]
[ext_resource type="Resource" uid="uid://btn5dob4qrwk5" path="res://inventory-resource/resources/player/player-inventory.tres" id="2_qutlf"]
[ext_resource type="Script" path="res://entities/rotation-point.gd" id="3_qyr1b"]
[ext_resource type="Resource" uid="uid://d1cv8jecgulhu" path="res://weapons/resources/branch.tres" id="4_5xlfa"]
[ext_resource type="Resource" uid="uid://kab6p5onm82t" path="res://weapons/resources/lance.tres" id="6_d4a4u"]
[ext_resource type="PackedScene" uid="uid://2wn1b725gt7m" path="res://environment/decorations/light-sources/light-source.tscn" id="6_glmfw"]
[ext_resource type="Resource" uid="uid://bnm0u18wx7tpo" path="res://weapons/resources/crossbow.tres" id="6_inlvs"]
[ext_resource type="Script" path="res://entities/input-control.gd" id="7_0y48q"]
[ext_resource type="PackedScene" uid="uid://ckh0etq8rdsn" path="res://weapons/weapon-ui.tscn" id="8_o73pc"]
[ext_resource type="PackedScene" uid="uid://begmikbad6gha" path="res://entities/components/damage-receiver.tscn" id="8_p7uws"]
[ext_resource type="PackedScene" uid="uid://cfgabtoewjrre" path="res://entities/components/status-effect-component.tscn" id="12_rm3wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqlct"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_016k8"]

[sub_resource type="Animation" id="Animation_pjfrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPoint/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qnn0m"]
resource_name = "damage-received"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPoint/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.752941, 0.0470588, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thox3"]
_data = {
"RESET": SubResource("Animation_pjfrc"),
"damage-received": SubResource("Animation_qnn0m")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_22f2w")
entityResource = ExtResource("2_ecqal")
inventory = ExtResource("2_qutlf")
equippedWeapons = Array[Resource("res://weapons/weapon.gd")]([ExtResource("4_5xlfa"), ExtResource("6_d4a4u"), ExtResource("6_inlvs")])

[node name="RotationPoint" type="Marker2D" parent="."]
script = ExtResource("3_qyr1b")

[node name="Image" type="Sprite2D" parent="RotationPoint"]
z_index = 1
rotation = 4.71239
scale = Vector2(0.140875, 0.140875)

[node name="LightSource" parent="RotationPoint" instance=ExtResource("6_glmfw")]
scale = Vector2(3, 3)
energy = 1.0
color = Color(0.988235, 0.87451, 0.67451, 1)
shadow = true

[node name="Weapons" type="Node2D" parent="RotationPoint"]
z_index = 1
position = Vector2(-9, 8)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Weapon" parent="RotationPoint/Weapons" instance=ExtResource("8_o73pc")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_iqlct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_016k8")

[node name="InputControl" type="Node2D" parent="." node_paths=PackedStringArray("playerScene")]
script = ExtResource("7_0y48q")
playerScene = NodePath("..")

[node name="DamageReceiver" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_p7uws")]
entity = NodePath("..")

[node name="StatusEffectComponent" parent="." node_paths=PackedStringArray("entityScene") instance=ExtResource("12_rm3wq")]
entityScene = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thox3")
}

[node name="AttackDelay" type="Timer" parent="."]

[node name="ImmunityFrames" type="Timer" parent="."]
wait_time = 0.5

[node name="StaminaRestore" type="Timer" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="timeout" from="ImmunityFrames" to="." method="_on_immunity_frames_timeout"]
[connection signal="timeout" from="StaminaRestore" to="." method="_on_stamina_restore_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
