[gd_scene load_steps=20 format=3 uid="uid://xbb1mnn8v7hy"]

[ext_resource type="Script" path="res://entities/player-ui.gd" id="1_22f2w"]
[ext_resource type="Resource" uid="uid://bunurwyxgx0ax" path="res://entities/resources/player/player.tres" id="2_cu86e"]
[ext_resource type="Resource" uid="uid://btn5dob4qrwk5" path="res://inventory-resource/resources/player/player-inventory.tres" id="3_bh5x3"]
[ext_resource type="Script" path="res://entities/rotation-point.gd" id="3_qyr1b"]
[ext_resource type="Resource" uid="uid://bft6yyarw6mwp" path="res://inventory-resource/resources/player/player-storage.tres" id="4_1lhmx"]
[ext_resource type="PackedScene" uid="uid://2wn1b725gt7m" path="res://environment/decorations/light-sources/light-source.tscn" id="6_glmfw"]
[ext_resource type="Script" path="res://entities/input-control.gd" id="7_0y48q"]
[ext_resource type="PackedScene" uid="uid://bxumjfcn0o6ih" path="res://entities/components/particle-component.tscn" id="8_ilynh"]
[ext_resource type="PackedScene" uid="uid://rvyc0umohgfj" path="res://environment/decorations/light-sources/directional-light.tscn" id="8_j54sr"]
[ext_resource type="PackedScene" uid="uid://ckh0etq8rdsn" path="res://weapons/weapon-ui.tscn" id="8_o73pc"]
[ext_resource type="PackedScene" uid="uid://begmikbad6gha" path="res://entities/components/damage-receiver-component.tscn" id="8_p7uws"]
[ext_resource type="PackedScene" uid="uid://c30m4otyx5tja" path="res://shared/resource-spawner.tscn" id="9_k5lu8"]
[ext_resource type="PackedScene" uid="uid://hsibopu7e36h" path="res://entities/entity-sound-component.tscn" id="10_joknd"]
[ext_resource type="PackedScene" uid="uid://cfgabtoewjrre" path="res://entities/components/status-effect-component.tscn" id="12_rm3wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqlct"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_016k8"]
radius = 6.0

[sub_resource type="Animation" id="Animation_pjfrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPoint/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationPoint/Image:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.12, 0.12)]
}

[sub_resource type="Animation" id="Animation_qnn0m"]
resource_name = "damage-received"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPoint/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.752941, 0.0470588, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationPoint/Image:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.12, 0.12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thox3"]
_data = {
"RESET": SubResource("Animation_pjfrc"),
"damage-received": SubResource("Animation_qnn0m")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
motion_mode = 1
safe_margin = 5.0
script = ExtResource("1_22f2w")
entityResource = ExtResource("2_cu86e")
inventory = ExtResource("3_bh5x3")
storage = ExtResource("4_1lhmx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 264
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_iqlct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_016k8")

[node name="InputControl" type="Node2D" parent="." node_paths=PackedStringArray("playerScene")]
script = ExtResource("7_0y48q")
playerScene = NodePath("..")

[node name="DamageReceiver" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_p7uws")]
entity = NodePath("..")

[node name="StatusEffectComponent" parent="." node_paths=PackedStringArray("entityScene") instance=ExtResource("12_rm3wq")]
entityScene = NodePath("..")

[node name="ParticleComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_ilynh")]
entity = NodePath("..")

[node name="ResourceSpawner" parent="." instance=ExtResource("9_k5lu8")]

[node name="RotationPoint" type="Marker2D" parent="."]
script = ExtResource("3_qyr1b")

[node name="Image" type="Sprite2D" parent="RotationPoint"]
z_index = 1
rotation = 4.71239
scale = Vector2(0.12, 0.12)

[node name="LightSource" parent="RotationPoint" instance=ExtResource("6_glmfw")]
energy = 2.0
shadow = true

[node name="DirectionalLight" parent="RotationPoint" instance=ExtResource("8_j54sr")]

[node name="Weapons" type="Node2D" parent="RotationPoint"]
z_index = 1
position = Vector2(-9, 8)
rotation = 1.5708
scale = Vector2(0.8, 0.8)

[node name="Weapon" parent="RotationPoint/Weapons" instance=ExtResource("8_o73pc")]

[node name="SoundComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("10_joknd")]
entity = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thox3")
}

[node name="AttackDelay" type="Timer" parent="."]

[node name="ImmunityFrames" type="Timer" parent="."]
wait_time = 0.5

[node name="StaminaRestore" type="Timer" parent="."]
one_shot = true

[node name="StaminaExhaustRestore" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ConsumeTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="timeout" from="ImmunityFrames" to="." method="_on_immunity_frames_timeout"]
[connection signal="timeout" from="StaminaRestore" to="." method="_on_stamina_restore_timeout"]
[connection signal="timeout" from="StaminaExhaustRestore" to="." method="_on_stamina_exhaust_restore_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ConsumeTimer" to="." method="_on_consume_timer_timeout"]
