[gd_scene load_steps=3 format=3 uid="uid://c550n0t3ll3mg"]

[ext_resource type="Script" path="res://UI/dialogs/dialog-menu-ui.gd" id="1_wkunw"]
[ext_resource type="Texture2D" uid="uid://bmw5w0b76rnby" path="res://assets/UI/panel.png" id="2_lnrq7"]

[node name="DialogMenuUI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkunw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -340.0
offset_right = 502.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lnrq7")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="LocationContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -294.0
offset_right = 418.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/LocationContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="NinePatchRect/LocationContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/LocationContainer"]
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="LocationDialogs" type="VBoxContainer" parent="NinePatchRect/LocationContainer/ScrollContainer"]
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Leave" type="Button" parent="NinePatchRect/LocationContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Perhaps not"
flat = true

[connection signal="pressed" from="NinePatchRect/LocationContainer/Leave" to="." method="_on_leave_pressed"]
