[gd_scene load_steps=3 format=3 uid="uid://c550n0t3ll3mg"]

[ext_resource type="Theme" uid="uid://6evnq7nyf1xb" path="res://Themes/theme.tres" id="1_11mt2"]
[ext_resource type="Script" path="res://Dialogs/dialog-control.gd" id="1_wkunw"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkunw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167969
anchor_top = 0.128858
anchor_right = 0.887587
anchor_bottom = 0.934414
offset_left = -16.5
offset_top = -15.5
offset_right = -16.5
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_11mt2")

[node name="LocationContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 68.0
offset_right = 1006.0
offset_bottom = 590.0

[node name="MarginTitle" type="MarginContainer" parent="LocationContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="LocationContainer/MarginTitle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LocationTitle" type="Label" parent="LocationContainer/MarginTitle/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Location"

[node name="MarginDialog" type="MarginContainer" parent="LocationContainer"]
layout_mode = 2
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 130

[node name="LocationDialogContainer" type="VBoxContainer" parent="LocationContainer/MarginDialog"]
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="LocationContainer/MarginDialog/LocationDialogContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="LocationContainer/MarginDialog/LocationDialogContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "xxx"

[node name="DescriptionContainer" type="PanelContainer" parent="LocationContainer/MarginDialog/LocationDialogContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="LocationContainer/MarginDialog/LocationDialogContainer/DescriptionContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "xxx"

[node name="ChoiceFrame" type="VBoxContainer" parent="LocationContainer/MarginDialog/LocationDialogContainer"]
layout_mode = 2
