[gd_scene load_steps=5 format=3 uid="uid://31my3mwtridv"]

[ext_resource type="PackedScene" uid="uid://bbgwcs1e6472" path="res://environment/decorations/regular/object-decoration.tscn" id="1_creul"]
[ext_resource type="Texture2D" uid="uid://cqksnq5x6mth5" path="res://assets/environment/decorations/walls/tunnel/platform-wood-1.png" id="2_xjy63"]
[ext_resource type="PackedScene" uid="uid://dnxk6fs4pewbp" path="res://environment/decorations/regular/object-square.tscn" id="3_7bt7p"]
[ext_resource type="Texture2D" uid="uid://ykdnbdi4fyhe" path="res://assets/environment/decorations/walls/tunnel/wall-wood-2.png" id="4_fafbb"]

[node name="ArrangedPlatform" type="Node2D"]

[node name="ObjectDecoration" parent="." instance=ExtResource("1_creul")]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
position = Vector2(0, 24.0001)
texture = ExtResource("2_xjy63")

[node name="ObjectDecoration4" parent="." instance=ExtResource("1_creul")]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
position = Vector2(-2.00024, -23)
rotation = 1.60751
texture = ExtResource("2_xjy63")

[node name="ObjectSquare60" parent="." instance=ExtResource("3_7bt7p")]
position = Vector2(23, 1.99988)
rotation = 1.60101
texture = ExtResource("4_fafbb")
collisionWidth = 100
collisionHeight = 10

[node name="ObjectSquare61" parent="." instance=ExtResource("3_7bt7p")]
position = Vector2(-24, 1.00011)
rotation = 1.55608
texture = ExtResource("4_fafbb")
collisionWidth = 100
collisionHeight = 10
