[gd_scene load_steps=4 format=3 uid="uid://vng7sgdotnmy"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_37nae"]
[ext_resource type="PackedScene" uid="uid://dce0defa020j1" path="res://generation/corridors/corridor-3/corridor-3-template.tscn" id="2_s3hd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(805, 356)

[node name="Corridor - 3 - 180" type="Node2D"]
script = ExtResource("1_37nae")
exits = Array[Dictionary]([{
"completed": false,
"direction": 1,
"position": Vector2(12, 2)
}, {
"completed": false,
"direction": 3,
"position": Vector2(0, 2)
}])
type = 1

[node name="Map" parent="." instance=ExtResource("2_s3hd2")]
position = Vector2(832, 384)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(419.5, 195)
shape = SubResource("RectangleShape2D_m2ub1")
