[gd_scene load_steps=4 format=3 uid="uid://bhjbqngo61h88"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_f30sp"]
[ext_resource type="PackedScene" uid="uid://dce0defa020j1" path="res://generation/corridors/corridor-3/corridor-3-template.tscn" id="2_6tris"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(812, 359)

[node name="Corridor - 3" type="Node2D"]
script = ExtResource("1_f30sp")
exits = Array[Dictionary]([{
"completed": false,
"direction": 1,
"position": Vector2(12, 2)
}, {
"completed": false,
"direction": 3,
"position": Vector2(0, 2)
}])
type = 1

[node name="Map" parent="." instance=ExtResource("2_6tris")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(423, 196.5)
shape = SubResource("RectangleShape2D_m2ub1")
