[gd_scene load_steps=4 format=3 uid="uid://bx7a0s3va6cwi"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_6qeoc"]
[ext_resource type="PackedScene" uid="uid://dce0defa020j1" path="res://generation/corridors/corridor-3/corridor-3-template.tscn" id="2_ey4jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(359, 806)

[node name="Corridor - 3 - 90" type="Node2D"]
script = ExtResource("1_6qeoc")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(2, 0)
}, {
"completed": false,
"direction": 2,
"position": Vector2(2, 12)
}])
type = 1

[node name="Map" parent="." instance=ExtResource("2_ey4jb")]
position = Vector2(384, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(196.5, 420)
shape = SubResource("RectangleShape2D_m2ub1")
