[gd_scene load_steps=3 format=3 uid="uid://cpyabwi63p34e"]

[ext_resource type="Script" path="res://environment/decorations/object.gd" id="1_ub2rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1xxg"]
size = Vector2(62, 116)

[node name="StorageMedium" type="Node2D"]
script = ExtResource("1_ub2rd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i1xxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.30303, 0.30303)
