[gd_scene load_steps=2 format=3 uid="uid://bwl4e3vnqbit6"]

[ext_resource type="Script" path="res://environment/decorations/overlays/overlay.gd" id="1_uawvt"]

[node name="Overlay" type="Node2D"]
modulate = Color(0, 0, 0, 1)
z_index = 5
script = ExtResource("1_uawvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
