[gd_scene load_steps=5 format=3 uid="uid://cvkw67dybxd8j"]

[ext_resource type="Script" path="res://environment/decorations/decoration.gd" id="1_kxnnm"]
[ext_resource type="Texture2D" uid="uid://dcm2g1ipvtrhy" path="res://assets/environment/decorations/regular/forge.png" id="2_1modh"]
[ext_resource type="PackedScene" uid="uid://bjw85nwae6j0u" path="res://environment/decorations/particles/torch-particles.tscn" id="3_1525y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqame"]
radius = 25.0
height = 58.0

[node name="Forge" type="Node2D"]
script = ExtResource("1_kxnnm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_kqame")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("2_1modh")

[node name="TorchParticles" parent="." instance=ExtResource("3_1525y")]
position = Vector2(0, 6)
