[gd_scene load_steps=7 format=3 uid="uid://bwiu2kgkgw4ns"]

[ext_resource type="PackedScene" uid="uid://ddundce1jredb" path="res://generation/cave-generator.tscn" id="1_7p5h0"]
[ext_resource type="Script" path="res://maps/game.gd" id="1_xvjr7"]
[ext_resource type="PackedScene" uid="uid://xbb1mnn8v7hy" path="res://entities/player-ui.tscn" id="2_bqi1q"]
[ext_resource type="PackedScene" uid="uid://snd70w6whqbn" path="res://UI/HUD/HUD.tscn" id="58_isjnl"]

[sub_resource type="Gradient" id="Gradient_g0pcc"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shq6o"]
gradient = SubResource("Gradient_g0pcc")

[node name="Game" type="Node2D"]
script = ExtResource("1_xvjr7")

[node name="CaveGenerator" parent="." instance=ExtResource("1_7p5h0")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_bqi1q")]
top_level = true
position = Vector2(489.687, 356.669)

[node name="RemoteTransformCamera2D" type="RemoteTransform2D" parent="Entities/Player"]
remote_path = NodePath("../../../FollowCamera")

[node name="FollowCamera" type="Camera2D" parent="."]
position = Vector2(489.687, 356.669)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -5919.0
offset_top = -5955.0
offset_right = 8208.0
offset_bottom = 6237.0
texture = SubResource("GradientTexture1D_shq6o")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-133, -36)
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.999945
anchor_bottom = 0.95
offset_right = 0.0878906
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HudUI" parent="CanvasLayer/UIControl" instance=ExtResource("58_isjnl")]
z_index = 1
layout_mode = 1
