[gd_scene load_steps=12 format=3 uid="uid://bwiu2kgkgw4ns"]

[ext_resource type="PackedScene" uid="uid://con0pdy4padqm" path="res://maps/area-1.tscn" id="1_ipw3p"]
[ext_resource type="PackedScene" uid="uid://xbb1mnn8v7hy" path="res://entities/player.tscn" id="2_bqi1q"]
[ext_resource type="Resource" uid="uid://cljxdit5k3u13" path="res://weapons/resources/basic-lance.tres" id="3_82o0d"]
[ext_resource type="Resource" uid="uid://ymdb63qsbimj" path="res://weapons/resources/basic-crossbow.tres" id="4_rxfny"]
[ext_resource type="PackedScene" uid="uid://ca0d7whibvanw" path="res://entities/enemy.tscn" id="5_hqvxm"]
[ext_resource type="PackedScene" uid="uid://c550n0t3ll3mg" path="res://UI/dialogs/dialog-menu-ui.tscn" id="56_avyj7"]
[ext_resource type="PackedScene" uid="uid://b0um87rc8bl77" path="res://UI/inventory/inventory-ui.tscn" id="57_epptt"]
[ext_resource type="PackedScene" uid="uid://snd70w6whqbn" path="res://UI/HUD/HUD.tscn" id="58_isjnl"]
[ext_resource type="PackedScene" uid="uid://bcsu7f3qetsbf" path="res://UI/merchants/merchant-ui.tscn" id="59_2hip0"]

[sub_resource type="Gradient" id="Gradient_g0pcc"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shq6o"]
gradient = SubResource("Gradient_g0pcc")

[node name="Game" type="Node2D"]

[node name="Area-1" parent="." instance=ExtResource("1_ipw3p")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_bqi1q")]
top_level = true
position = Vector2(1450.41, -1159.46)
availableWeapons = Array[Resource("res://weapons/weapon.gd")]([ExtResource("3_82o0d"), ExtResource("4_rxfny")])

[node name="RemoteTransformCamera2D" type="RemoteTransform2D" parent="Entities/Player"]
remote_path = NodePath("../../../FollowCamera")

[node name="Enemy" parent="Entities" instance=ExtResource("5_hqvxm")]
position = Vector2(1402.76, 519.776)

[node name="FollowCamera" type="Camera2D" parent="."]
position = Vector2(1450.41, -1159.46)
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1341.0
offset_top = -2004.0
offset_right = 3630.0
offset_bottom = 2286.0
texture = SubResource("GradientTexture1D_shq6o")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-133, -36)
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.999945
anchor_bottom = 0.95
offset_right = 0.0878906
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogApproachLabel" type="Label" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -150.0
offset_right = 179.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DialogMenuUI" parent="CanvasLayer/UIControl" instance=ExtResource("56_avyj7")]
z_index = 2
layout_mode = 1

[node name="InventoryUI" parent="CanvasLayer/UIControl" instance=ExtResource("57_epptt")]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="HudUI" parent="CanvasLayer/UIControl" instance=ExtResource("58_isjnl")]
z_index = 1
layout_mode = 1

[node name="MerchantUI" parent="CanvasLayer/UIControl" instance=ExtResource("59_2hip0")]
z_index = 1
layout_mode = 1
