[gd_scene load_steps=4 format=3 uid="uid://du2kb7w35m6cx"]

[ext_resource type="Script" path="res://generation/segment-ui.gd" id="1_g5h5w"]
[ext_resource type="PackedScene" uid="uid://o01dx38o0wma" path="res://generation/rooms/room-1/room-1-template.tscn" id="2_ws502"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(1120, 1559)

[node name="Room - 1" type="Node2D"]
script = ExtResource("1_g5h5w")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(12, 0)
}, {
"completed": false,
"direction": 1,
"position": Vector2(17, 12)
}, {
"completed": false,
"direction": 2,
"position": Vector2(9, 24)
}, {
"completed": false,
"direction": 3,
"position": Vector2(0, 9)
}])

[node name="Map" parent="." instance=ExtResource("2_ws502")]
position = Vector2(1152, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(577, 796.5)
shape = SubResource("RectangleShape2D_m2ub1")
