[gd_scene load_steps=5 format=3 uid="uid://g15kf5157lvj"]

[ext_resource type="Script" path="res://UI/menu/map/map-ui.gd" id="1_c4myw"]
[ext_resource type="Texture2D" uid="uid://com0pfpci8ju" path="res://assets/UI/images/map.png" id="2_ealbo"]
[ext_resource type="PackedScene" uid="uid://c572bb7vvyy3u" path="res://UI/menu/map/map-location-ui.tscn" id="3_v6jxr"]
[ext_resource type="PackedScene" uid="uid://l81lxelhto0l" path="res://UI/menu/map/map-pathway-ui.tscn" id="4_mf3og"]

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_c4myw")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(0, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -328.0
offset_right = 506.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.57

[node name="NinePatchRect2" type="NinePatchRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_ealbo")

[node name="Locations" type="Node2D" parent="AspectRatioContainer/NinePatchRect2"]
z_index = 1

[node name="MapLocationIUI" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 113.0
offset_top = 74.4745
offset_right = 113.0
offset_bottom = 74.4745
type = 1
attributes = Array[int]([2])
location = "Past"

[node name="MapLocationIUI2" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 308.0
offset_top = 168.475
offset_right = 308.0
offset_bottom = 168.475
attributes = Array[int]([0, 3])
location = "Settle"

[node name="MapLocationIUI3" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 481.0
offset_top = 102.475
offset_right = 481.0
offset_bottom = 102.475
attributes = Array[int]([0, 3])
location = "Test1"

[node name="MapLocationIUI6" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 661.0
offset_top = 67.4745
offset_right = 661.0
offset_bottom = 67.4745
attributes = Array[int]([0, 3])
location = "Test4"

[node name="MapLocationIUI4" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 327.0
offset_top = 278.475
offset_right = 327.0
offset_bottom = 278.475
attributes = Array[int]([0, 3])
location = "Test2"

[node name="MapLocationIUI5" parent="AspectRatioContainer/NinePatchRect2/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 407.0
offset_top = 356.475
offset_right = 407.0
offset_bottom = 356.475
attributes = Array[int]([0, 3])
location = "Test3"

[node name="Pathways" type="Node2D" parent="AspectRatioContainer/NinePatchRect2"]

[node name="MapLocationUI" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 137.0
offset_top = 82.0
offset_right = 304.0
offset_bottom = 97.0
rotation = 0.447077
iterations = 2
locationFrom = "Past"
locationTo = "Settle"
travelDirections = Array[int]([3, 1])

[node name="MapLocationUI8" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 321.0
offset_top = 197.0
offset_right = 380.0
offset_bottom = 212.0
rotation = 1.3752
iterations = 1
locationFrom = "Settle"
locationTo = "Test2"
travelDirections = Array[int]([0, 2])
tier = 1

[node name="MapLocationUI9" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 310.0
offset_top = 304.117
offset_right = 380.0
offset_bottom = 319.117
rotation = 2.61799

[node name="MapLocationUI12" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 354.0
offset_top = 293.028
offset_right = 414.0
offset_bottom = 308.028
rotation = 0.785397
locationFrom = "Test2"
locationTo = "Test3"
travelDirections = Array[int]([0, 2])

[node name="MapLocationUI13" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 492.0
offset_top = 348.117
offset_right = 552.0
offset_bottom = 363.117
rotation = 2.87979

[node name="MapLocationUI16" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 399.0
offset_top = 387.117
offset_right = 459.0
offset_bottom = 402.117
rotation = 2.22044

[node name="MapLocationUI23" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 324.0
offset_top = 472.028
offset_right = 409.0
offset_bottom = 487.028
rotation = 2.44045

[node name="MapLocationUI25" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 207.0
offset_top = 550.475
offset_right = 285.0
offset_bottom = 565.475
rotation = 3.05855

[node name="MapLocationUI24" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 347.0
offset_top = 564.028
offset_right = 438.0
offset_bottom = 579.028
rotation = 3.25896

[node name="MapLocationUI17" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 357.0
offset_top = 471.117
offset_right = 417.0
offset_bottom = 486.117
rotation = 1.2628

[node name="MapLocationUI18" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 400.0
offset_top = 553.0
offset_right = 475.0
offset_bottom = 568.0
rotation = 0.251997

[node name="MapLocationUI26" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 393.0
offset_top = 533.0
offset_right = 524.0
offset_bottom = 548.0
rotation = -0.427983

[node name="MapLocationUI27" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 565.0
offset_top = 489.474
offset_right = 662.0
offset_bottom = 504.474
rotation = 0.785397

[node name="MapLocationUI28" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 563.0
offset_top = 462.0
offset_right = 652.0
offset_bottom = 477.0
rotation = -0.151978

[node name="MapLocationUI29" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 689.0
offset_top = 430.0
offset_right = 760.0
offset_bottom = 445.0
rotation = -0.741194

[node name="MapLocationUI19" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 519.0
offset_top = 577.475
offset_right = 619.0
offset_bottom = 592.475
rotation = -0.0498359

[node name="MapLocationUI20" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 668.0
offset_top = 568.0
offset_right = 772.0
offset_bottom = 583.0
rotation = -0.134053

[node name="MapLocationUI14" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 594.0
offset_top = 298.117
offset_right = 654.0
offset_bottom = 313.117
rotation = 2.61799

[node name="MapLocationUI15" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 640.0
offset_top = 276.028
offset_right = 683.0
offset_bottom = 291.028
rotation = 0.338901

[node name="MapLocationUI10" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 194.0
offset_top = 347.117
offset_right = 264.0
offset_bottom = 362.117
rotation = 3.40339

[node name="MapLocationUI11" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 55.0
offset_top = 458.028
offset_right = 180.0
offset_bottom = 473.028
rotation = 4.97418

[node name="MapLocationUI6" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 457.0
offset_top = 121.475
offset_right = 591.0
offset_bottom = 136.475
rotation = 2.74809
iterations = 1
locationFrom = "Settle"
locationTo = "Test1"
travelDirections = Array[int]([3, 1])
tier = 1

[node name="MapLocationUI7" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 637.0
offset_top = 84.4745
offset_right = 771.0
offset_bottom = 99.4745
rotation = 2.97059
locationFrom = "Test1"
locationTo = "Test4"

[node name="MapLocationUI35" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 659.0
offset_top = 98.4746
offset_right = 736.0
offset_bottom = 113.475
rotation = 2.03384

[node name="MapLocationUI36" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 684.0
offset_top = 86.0
offset_right = 726.0
offset_bottom = 101.0
rotation = 0.959496

[node name="MapLocationUI2" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 792.0
offset_top = 255.028
offset_right = 832.0
offset_bottom = 270.028
rotation = 0.785398

[node name="MapLocationUI30" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 814.0
offset_top = 180.474
offset_right = 869.0
offset_bottom = 195.474
rotation = 2.09439

[node name="MapLocationUI31" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 917.0
offset_top = 93.0
offset_right = 1007.0
offset_bottom = 108.0
rotation = 2.50912

[node name="MapLocationUI3" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 754.0
offset_top = 269.117
offset_right = 794.0
offset_bottom = 284.117
rotation = 2.35619

[node name="MapLocationUI4" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 740.0
offset_top = 361.117
offset_right = 780.0
offset_bottom = 376.117
rotation = -2.35619

[node name="MapLocationUI21" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 832.0
offset_top = 465.0
offset_right = 921.0
offset_bottom = 480.0
rotation = -2.27434

[node name="MapLocationUI22" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 805.0
offset_top = 533.474
offset_right = 854.0
offset_bottom = 548.474
rotation = -0.941335

[node name="MapLocationUI32" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 867.0
offset_top = 454.0
offset_right = 938.0
offset_bottom = 469.0
rotation = -0.829618

[node name="MapLocationUI34" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 932.0
offset_top = 363.475
offset_right = 1039.0
offset_bottom = 378.475
rotation = -1.48791

[node name="MapLocationUI33" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 944.0
offset_top = 538.0
offset_right = 1066.0
offset_bottom = 553.0
rotation = -1.66983

[node name="MapLocationUI5" parent="AspectRatioContainer/NinePatchRect2/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 780.0
offset_top = 348.117
offset_right = 820.0
offset_bottom = 363.117
rotation = -0.785397
