[gd_scene load_steps=5 format=3 uid="uid://c572bb7vvyy3u"]

[ext_resource type="Script" path="res://UI/menu/map/map-location-ui.gd" id="1_5e0v6"]
[ext_resource type="Theme" uid="uid://bs6h0yav1a7gr" path="res://assets/UI/themes/UI-elements/hud-icon.tres" id="2_eui46"]
[ext_resource type="Theme" uid="uid://dt2kmg15mqf2t" path="res://assets/UI/themes/UI-elements/location-marker.tres" id="2_jr7c8"]
[ext_resource type="PackedScene" uid="uid://bfw7jp1wfuqal" path="res://UI/shared/button.tscn" id="3_7trmp"]

[node name="MapLocationUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5e0v6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.469
anchor_right = 0.514
anchor_bottom = 0.531
offset_left = -0.100037
offset_top = -5.20001
offset_right = 0.0999756
offset_bottom = -4.80002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 25)
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LocationMarker" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
mouse_filter = 2
theme = ExtResource("2_jr7c8")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(45, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -20.0
offset_right = 22.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_eui46")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="Button" parent="PanelContainer" node_paths=PackedStringArray("affectedElement") instance=ExtResource("3_7trmp")]
layout_mode = 2
flat = true
version = -1
affectedElement = NodePath("..")

[connection signal="mouse_entered" from="PanelContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
