[gd_scene load_steps=14 format=3 uid="uid://g15kf5157lvj"]

[ext_resource type="Script" path="res://UI/menu/map/map-ui.gd" id="1_c4myw"]
[ext_resource type="Theme" uid="uid://c08gjo7q0l1re" path="res://assets/UI/themes/UI-elements/map.tres" id="2_v2k7b"]
[ext_resource type="PackedScene" uid="uid://c572bb7vvyy3u" path="res://UI/menu/map/map-location-ui.tscn" id="3_v6jxr"]
[ext_resource type="PackedScene" uid="uid://l81lxelhto0l" path="res://UI/menu/map/map-pathway-ui.tscn" id="4_mf3og"]
[ext_resource type="Script" path="res://map/map-location.gd" id="4_qsxx8"]
[ext_resource type="Script" path="res://map/map-pathway.gd" id="6_2hfbu"]

[sub_resource type="Resource" id="Resource_j5tkm"]
script = ExtResource("4_qsxx8")
name = "A Past Forgotten"
description = ""
locationType = 0
attributes = Array[int]([])
location = 1

[sub_resource type="Resource" id="Resource_4hajs"]
script = ExtResource("4_qsxx8")
name = "The Settlement"
description = ""
locationType = 1
attributes = Array[int]([])
location = 2

[sub_resource type="Resource" id="Resource_2wog4"]
script = ExtResource("4_qsxx8")
name = "Eastward Quarries"
description = ""
locationType = 0
attributes = Array[int]([0])
location = 4

[sub_resource type="Resource" id="Resource_rdgy8"]
script = ExtResource("4_qsxx8")
name = "Central Pathway"
description = ""
locationType = 0
attributes = Array[int]([])
location = 3

[sub_resource type="Resource" id="Resource_w2r5w"]
script = ExtResource("6_2hfbu")
name = "Pathway"
description = ""
iterations = 1
locationFrom = 1
locationTo = 2
travelDirections = Array[int]([3, 1])
attributes = Array[int]([])
tier = 0

[sub_resource type="Resource" id="Resource_ylear"]
script = ExtResource("6_2hfbu")
name = "Pathway"
description = ""
iterations = 2
locationFrom = 2
locationTo = 3
travelDirections = Array[int]([0, 2])
attributes = Array[int]([])
tier = 1

[sub_resource type="Resource" id="Resource_0j77k"]
script = ExtResource("6_2hfbu")
name = "Pathway"
description = ""
iterations = 2
locationFrom = 2
locationTo = 4
travelDirections = Array[int]([3, 1])
attributes = Array[int]([1])
tier = 1

[node name="MapUI" type="Control"]
custom_minimum_size = Vector2(1400, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_c4myw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v2k7b")

[node name="Locations" type="Node2D" parent="PanelContainer"]
z_index = 1

[node name="MapLocationIUI" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 82.0
offset_top = 76.0
offset_right = 82.0
offset_bottom = 76.0
locationResource = SubResource("Resource_j5tkm")
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI2" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 217.0
offset_top = 126.0
offset_right = 217.0
offset_bottom = 126.0
locationResource = SubResource("Resource_4hajs")
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI3" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 415.0
offset_top = 87.0
offset_right = 415.0
offset_bottom = 87.0
locationResource = SubResource("Resource_2wog4")
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI4" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 270.0
offset_top = 228.0
offset_right = 270.0
offset_bottom = 228.0
locationResource = SubResource("Resource_rdgy8")
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI5" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 395.0
offset_top = 324.0
offset_right = 395.0
offset_bottom = 324.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI8" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 143.0
offset_top = 388.0
offset_right = 143.0
offset_bottom = 388.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI9" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 89.0
offset_top = 502.0
offset_right = 89.0
offset_bottom = 502.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI10" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 104.0
offset_top = 620.0
offset_right = 104.0
offset_bottom = 620.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI11" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 170.0
offset_top = 723.0
offset_right = 170.0
offset_bottom = 723.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI12" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 471.0
offset_top = 442.0
offset_right = 471.0
offset_bottom = 442.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI19" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 586.0
offset_top = 639.0
offset_right = 586.0
offset_bottom = 639.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI20" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 324.0
offset_top = 620.0
offset_right = 324.0
offset_bottom = 620.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI21" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 234.0
offset_top = 519.0
offset_right = 234.0
offset_bottom = 519.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI15" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 576.0
offset_top = 489.0
offset_right = 576.0
offset_bottom = 489.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI16" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 616.0
offset_top = 453.0
offset_right = 616.0
offset_bottom = 453.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI17" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 652.0
offset_top = 492.0
offset_right = 652.0
offset_bottom = 492.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI33" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 466.0
offset_top = 683.0
offset_right = 466.0
offset_bottom = 683.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI18" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 613.0
offset_top = 529.0
offset_right = 613.0
offset_bottom = 529.0
metadata/_edit_use_anchors_ = true

[node name="MapLocationIUI13" parent="PanelContainer/Locations" instance=ExtResource("3_v6jxr")]
offset_left = 559.0
offset_top = 113.0
offset_right = 559.0
offset_bottom = 113.0
metadata/_edit_use_anchors_ = true

[node name="Pathways" type="Node2D" parent="PanelContainer"]

[node name="MapPathwayUI" parent="PanelContainer/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 108.0
offset_top = 72.0
offset_right = 350.0
offset_bottom = 132.0
rotation = 0.346354
scale = Vector2(0.4, 0.4)
pathwayResource = SubResource("Resource_w2r5w")

[node name="MapPathwayUI2" parent="PanelContainer/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 239.0
offset_top = 142.0
offset_right = 408.0
offset_bottom = 202.0
rotation = 7.40809
scale = Vector2(0.4, 0.4)
pathwayResource = SubResource("Resource_ylear")

[node name="MapPathwayUI3" parent="PanelContainer/Pathways" instance=ExtResource("4_mf3og")]
offset_left = 238.0
offset_top = 109.0
offset_right = 620.0
offset_bottom = 169.0
rotation = 6.08509
scale = Vector2(0.4, 0.4)
pathwayResource = SubResource("Resource_0j77k")
