[gd_scene load_steps=3 format=3 uid="uid://b18b48kxplois"]

[ext_resource type="Script" path="res://UI/menu/map/map-location-icon-ui.gd" id="1_5x53t"]
[ext_resource type="Texture2D" uid="uid://0pswtgtrksjs" path="res://assets/UI/icons/locations/Infestation.png" id="2_hd5gs"]

[node name="MapLocationUI" type="Control"]
modulate = Color(0.882353, 0.309804, 0.129412, 1)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5x53t")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hd5gs")
expand_mode = 1
