[gd_scene load_steps=3 format=3 uid="uid://brvyirf7a6pof"]

[ext_resource type="Script" path="res://environment/decorations/decoration.gd" id="1_e86ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbxb"]
size = Vector2(20, 89)

[node name="RootSmall" type="Node2D"]
script = ExtResource("1_e86ia")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -4.5)
shape = SubResource("RectangleShape2D_ipbxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.523598
scale = Vector2(0.30303, 0.30303)
