[gd_scene load_steps=8 format=3 uid="uid://10vgkrej1sdb"]

[ext_resource type="Theme" uid="uid://dewfnljg88yw5" path="res://assets/UI/themes/UI-elements/dialog-choice.tres" id="1_gbwvl"]
[ext_resource type="Script" path="res://UI/dialog/dialog-choice-ui.gd" id="1_w0whr"]
[ext_resource type="Theme" uid="uid://lkf3mb4llx74" path="res://assets/UI/themes/text/text-large-highlight.tres" id="3_yefmb"]
[ext_resource type="Theme" uid="uid://ducsmrwpmucd8" path="res://assets/UI/themes/text/text-regular-italic-gray.tres" id="4_ku036"]
[ext_resource type="PackedScene" uid="uid://cjix7ww6xkx3p" path="res://UI/dialog/dialog-stat-check-ui.tscn" id="5_mya1w"]
[ext_resource type="PackedScene" uid="uid://bfw7jp1wfuqal" path="res://UI/shared/button.tscn" id="5_uuq2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v83lm"]

[node name="DialogChoice" type="PanelContainer"]
custom_minimum_size = Vector2(850, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -100.0
offset_right = 425.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 75)
theme = ExtResource("1_gbwvl")
script = ExtResource("1_w0whr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="LocationChoiceContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="MarginContainer/LocationChoiceContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_yefmb")
autowrap_mode = 2

[node name="Description" type="Label" parent="MarginContainer/LocationChoiceContainer"]
custom_minimum_size = Vector2(765, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("4_ku036")
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LocationChoiceContainer"]
layout_mode = 2

[node name="DialogStatCheckUI" parent="MarginContainer/LocationChoiceContainer/HBoxContainer" instance=ExtResource("5_mya1w")]
layout_mode = 2

[node name="ChoiceRequirements" type="HBoxContainer" parent="MarginContainer/LocationChoiceContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10
alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" parent="Control" node_paths=PackedStringArray("affectedElement") instance=ExtResource("5_uuq2v")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = 7.0
offset_right = 813.0
offset_bottom = 105.0
pivot_offset = Vector2(401, 49)
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_v83lm")
affectedElement = NodePath("../../MarginContainer/LocationChoiceContainer/Title")

[connection signal="mouse_entered" from="MarginContainer/LocationChoiceContainer/HBoxContainer/DialogStatCheckUI" to="." method="_on_dialog_stat_check_ui_mouse_entered"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
