[gd_scene load_steps=8 format=3 uid="uid://c550n0t3ll3mg"]

[ext_resource type="Script" path="res://UI/dialog/dialog-menu-ui.gd" id="1_wkunw"]
[ext_resource type="Theme" uid="uid://doff4d8cld34g" path="res://assets/UI/themes/UI-elements/menu-small.tres" id="2_0splf"]
[ext_resource type="Theme" uid="uid://crwd4ybvfjpdn" path="res://assets/UI/themes/UI-elements/menu-image.tres" id="2_7mguc"]
[ext_resource type="Theme" uid="uid://lkf3mb4llx74" path="res://assets/UI/themes/text/text-large-highlight.tres" id="2_bgnsu"]
[ext_resource type="Theme" uid="uid://vkof7lo8jctq" path="res://assets/UI/themes/UI-elements/menu-header.tres" id="2_pnled"]
[ext_resource type="Texture2D" uid="uid://d052n4nbt34l1" path="res://assets/UI/images/Firefly dark eerie fantasy mines background with some old rusty pipes, smoke, wooden support beams, .jpg" id="3_7u6ea"]
[ext_resource type="PackedScene" uid="uid://b1hn3floafrun" path="res://UI/shared/exit-button.tscn" id="3_ktffp"]

[node name="DialogMenuUI" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 400)
script = ExtResource("1_wkunw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -350.0
offset_right = 424.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -40

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_pnled")

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_bgnsu")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_7mguc")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer"]
z_index = -1
layout_mode = 2
texture = ExtResource("3_7u6ea")
expand_mode = 5
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
theme = ExtResource("2_0splf")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 40

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 0

[node name="LocationDialogs" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 390

[node name="Button" parent="VBoxContainer/MarginContainer" node_paths=PackedStringArray("scene") instance=ExtResource("3_ktffp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
scene = NodePath("../../..")
