[gd_scene load_steps=3 format=3 uid="uid://bibqyv7bymwus"]

[ext_resource type="Script" path="res://entities/components/contact-damage-component.gd" id="1_vldri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hty7m"]
radius = 15.0

[node name="ContactDamageComponent" type="Node2D"]
script = ExtResource("1_vldri")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hty7m")
