[gd_scene load_steps=2 format=3 uid="uid://bciduojjrju4"]

[ext_resource type="Texture2D" uid="uid://brtpaf0owyexi" path="res://assets/environment/textures/materials/cave-sand-texture.png" id="1_sbpst"]

[node name="CaveSandTexture" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -370.0
offset_top = -407.0
offset_right = 432.0
offset_bottom = 430.0
texture = ExtResource("1_sbpst")
expand_mode = 1
