[gd_scene load_steps=2 format=3 uid="uid://dy5s0dodic4ul"]

[ext_resource type="Texture2D" uid="uid://cijdqv5ffvklh" path="res://assets/environment/textures/material/rock-texture.png" id="1_ykfgn"]

[node name="RockTexture" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -408.0
offset_top = -431.0
offset_right = 416.0
offset_bottom = 426.0
texture = ExtResource("1_ykfgn")
expand_mode = 1
