[gd_scene load_steps=2 format=3 uid="uid://gcr3nihe0icm"]

[ext_resource type="Texture2D" uid="uid://cytg5txajdjy1" path="res://assets/environment/textures/materials/treasure-texture.png" id="1_oinl2"]

[node name="TreasureTexture" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -270.0
offset_top = -276.0
offset_right = 337.0
offset_bottom = 260.0
texture = ExtResource("1_oinl2")
expand_mode = 1
