[gd_scene load_steps=15 format=3 uid="uid://snd70w6whqbn"]

[ext_resource type="Script" path="res://UI/hud/hud-ui.gd" id="1_o31jx"]
[ext_resource type="Theme" uid="uid://c1tg160hnf0q8" path="res://assets/UI/themes/UI-elements/standard-container-1.tres" id="2_f2cjn"]
[ext_resource type="Texture2D" uid="uid://cwxmk72a60l62" path="res://assets/UI/components/panel-container-2.png" id="3_fgdyr"]
[ext_resource type="Texture2D" uid="uid://mo65hrfu6vsc" path="res://assets/UI/components/prograss-bar-1.png" id="4_durg7"]
[ext_resource type="Texture2D" uid="uid://84ye3gaj0elj" path="res://assets/resources/material/Supplies.png" id="6_gs1gf"]
[ext_resource type="Theme" uid="uid://bs6h0yav1a7gr" path="res://assets/UI/themes/UI-elements/standard-container-round-1.tres" id="7_5sqt2"]
[ext_resource type="Texture2D" uid="uid://cq8ior3ocgh67" path="res://assets/resources/material/Oxygen.png" id="7_hei8a"]
[ext_resource type="Texture2D" uid="uid://cbeyoho1tujoo" path="res://assets/resources/material/Stamina.png" id="8_6lvbm"]
[ext_resource type="Theme" uid="uid://btdvschxvt4e5" path="res://assets/UI/themes/text/text-regular-highlight.tres" id="8_cwr15"]
[ext_resource type="Theme" uid="uid://blt1eyj3xshax" path="res://assets/UI/themes/UI-elements/standard-container-2.tres" id="8_dw3dw"]
[ext_resource type="Theme" uid="uid://bdvxr5ol13qak" path="res://assets/UI/themes/text/text-regular.tres" id="8_x3qky"]
[ext_resource type="Theme" uid="uid://csssnpr3oiscv" path="res://assets/UI/themes/text/text-small.tres" id="9_dluhm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qmntt"]
load_path = "res://.godot/imported/Run.png-9f1adbb2628751fba0e6215738b89ca3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2e3ff"]
load_path = "res://.godot/imported/Dash.png-f765e0ec7d66f342089726cafd9492d7.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_o31jx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_f2cjn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Health" type="TextureProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
step = 0.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_fgdyr")
texture_over = ExtResource("3_fgdyr")
texture_progress = ExtResource("4_durg7")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_5sqt2")

[node name="SprintIcon" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_qmntt")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_5sqt2")

[node name="DashIcon" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_2e3ff")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SuppliesWindow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SuppliesWindow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SuppliesWindow/PanelContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_gs1gf")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SuppliesWindow"]
layout_mode = 2

[node name="Supplies" type="TextureProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SuppliesWindow/VBoxContainer"]
custom_minimum_size = Vector2(400, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("3_fgdyr")
texture_over = ExtResource("3_fgdyr")
texture_progress = ExtResource("4_durg7")

[node name="SuppliesLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/SuppliesWindow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_cwr15")
text = "12"

[node name="OxygenWindow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/OxygenWindow"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/OxygenWindow/PanelContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("8_cwr15")
texture = ExtResource("7_hei8a")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/OxygenWindow"]
layout_mode = 2

[node name="Oxygen" type="TextureProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/OxygenWindow/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("3_fgdyr")
texture_over = ExtResource("3_fgdyr")
texture_progress = ExtResource("4_durg7")

[node name="OxygenLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/OxygenWindow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_cwr15")

[node name="StaminaWindow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StaminaWindow"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StaminaWindow/PanelContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_6lvbm")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StaminaWindow"]
layout_mode = 2

[node name="Stamina" type="TextureProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StaminaWindow/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
step = 0.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("3_fgdyr")
texture_over = ExtResource("3_fgdyr")
texture_progress = ExtResource("4_durg7")

[node name="StaminaLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StaminaWindow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_cwr15")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
self_modulate = Color(0.882353, 0.309804, 0.129412, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_dw3dw")

[node name="ActiveWeapon" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainerAmmunition1" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("7_5sqt2")

[node name="AmmunitionActive" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/PanelContainerAmmunition1"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="AmmunitionActiveAmount" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/PanelContainerAmmunition1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("8_x3qky")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("8_dw3dw")

[node name="ReserveWeapon1" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainerAmmunition2" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("7_5sqt2")

[node name="AmmunitionReserve1" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2/PanelContainerAmmunition2"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="AmmunitionReserve1Amount" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/PanelContainerAmmunition2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("9_dluhm")

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("8_dw3dw")

[node name="ReserveWeapon2" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="PanelContainerAmmunition3" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("7_5sqt2")

[node name="AmmunitionReserve2" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer3/PanelContainerAmmunition3"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="AmmunitionReserve2Amount" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer3/PanelContainerAmmunition3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("9_dluhm")

[node name="SuppliesTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer/PanelContainerAmmunition1" to="." method="_on_panel_container_ammunition_1_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer/PanelContainerAmmunition1" to="." method="_on_panel_container_ammunition_1_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer2/PanelContainerAmmunition2" to="." method="_on_panel_container_ammunition_2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer2/PanelContainerAmmunition2" to="." method="_on_panel_container_ammunition_2_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer3" to="." method="_on_panel_container_3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer3" to="." method="_on_panel_container_3_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/PanelContainer3/PanelContainerAmmunition3" to="." method="_on_panel_container_ammunition_3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/PanelContainer3/PanelContainerAmmunition3" to="." method="_on_panel_container_ammunition_3_mouse_exited"]
[connection signal="timeout" from="SuppliesTimer" to="." method="_on_supplies_timer_timeout"]
[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
