[gd_scene load_steps=7 format=3 uid="uid://bb27qu6ntkrki"]

[ext_resource type="Script" path="res://UI/menu/inventory/inventory-ui.gd" id="1_15exu"]
[ext_resource type="Texture2D" uid="uid://bmw5w0b76rnby" path="res://assets/UI/components/panel-container-1.png" id="2_8x4k6"]
[ext_resource type="PackedScene" uid="uid://xttesm4el1dg" path="res://UI/menu/inventory/resources-ui.tscn" id="3_6n8lb"]
[ext_resource type="PackedScene" uid="uid://evwwxpphrv2f" path="res://UI/menu/inventory/player-stats-ui.tscn" id="4_5ah6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36mql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_453e7"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15exu")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_8x4k6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -502.0
offset_right = 502.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect2/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_36mql")

[node name="ResourcesUI" parent="NinePatchRect2/HBoxContainer/PanelContainer" instance=ExtResource("3_6n8lb")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="NinePatchRect2/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_453e7")

[node name="PlayerStatsUI" parent="NinePatchRect2/HBoxContainer/PanelContainer2" instance=ExtResource("4_5ah6p")]
layout_mode = 2
