[gd_scene load_steps=29 format=3 uid="uid://evwwxpphrv2f"]

[ext_resource type="Script" path="res://UI/menu/inventory/player-stats-ui.gd" id="1_yem5b"]
[ext_resource type="Texture2D" uid="uid://ddo537ghvks2b" path="res://assets/entities/player.png" id="2_itxv7"]
[ext_resource type="Theme" uid="uid://bdvxr5ol13qak" path="res://assets/UI/themes/text/text-regular.tres" id="3_dh1lh"]
[ext_resource type="Texture2D" uid="uid://jb4iqplcwjyj" path="res://assets/UI/icons/entities/player/stats/Ferocity.png" id="4_hciwx"]
[ext_resource type="Theme" uid="uid://btdvschxvt4e5" path="res://assets/UI/themes/text/text-regular-highlight.tres" id="4_ty8xn"]
[ext_resource type="Texture2D" uid="uid://c4bc5s1o4qa72" path="res://assets/UI/icons/entities/player/stats/Perseverance.png" id="5_epqw1"]
[ext_resource type="Theme" uid="uid://ct6ax5ic4d7tk" path="res://assets/UI/themes/text/text-large.tres" id="6_70rfd"]
[ext_resource type="Texture2D" uid="uid://bej8d5jd1it7r" path="res://assets/UI/icons/entities/player/stats/Agility.png" id="6_wut3j"]
[ext_resource type="Texture2D" uid="uid://y7hxr8hq5k2e" path="res://assets/UI/icons/entities/player/stats/Perception.png" id="7_72qyy"]
[ext_resource type="Theme" uid="uid://lkf3mb4llx74" path="res://assets/UI/themes/text/text-large-highlight.tres" id="10_81mck"]
[ext_resource type="PackedScene" uid="uid://cfsrre5x3sd2i" path="res://UI/shared/stat-icon-ui.tscn" id="10_hpt31"]
[ext_resource type="Texture2D" uid="uid://dntr40encvoxf" path="res://assets/UI/components/resource-icon.png" id="10_t0obh"]
[ext_resource type="Texture2D" uid="uid://bbdh0rhsv0fiy" path="res://assets/UI/components/status-effect-fill.png" id="11_tkxfv"]
[ext_resource type="Theme" uid="uid://cw4pbxbtsdmnt" path="res://assets/UI/themes/UI-elements/progress-bar.tres" id="12_lk043"]
[ext_resource type="PackedScene" uid="uid://bfw7jp1wfuqal" path="res://UI/shared/button.tscn" id="12_syd1x"]
[ext_resource type="Theme" uid="uid://dewfnljg88yw5" path="res://assets/UI/themes/UI-elements/dialog-choice.tres" id="17_63xdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lje58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq17o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6642d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6bg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1t6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ne6mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7l7e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7lwb"]
bg_color = Color(0.45098, 0.588235, 0.917647, 1)
skew = Vector2(1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nc55"]
bg_color = Color(0.882353, 0.309804, 0.129412, 1)
skew = Vector2(1, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a17k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7kmn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2bnu"]

[node name="PlayerStatsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yem5b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.5
offset_right = 312.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(625, 0)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_lje58")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_itxv7")
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Experience" type="TextureProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
step = 0.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_over = ExtResource("10_t0obh")
texture_progress = ExtResource("11_tkxfv")

[node name="LevelUpButton" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/Experience" node_paths=PackedStringArray("affectedElement") instance=ExtResource("12_syd1x")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(50, 50)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rq17o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6642d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p6bg6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l1t6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ne6mt")
affectedElement = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Level" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_70rfd")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dh1lh")
text = "Current Experience:"

[node name="ExperienceLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("10_81mck")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ty8xn")
text = "Ready to level up!"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Stats" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_70rfd")
text = "Stats"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIconUI4" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("10_hpt31")]
layout_mode = 2
texture = ExtResource("4_hciwx")
tooltip = "Ferocity"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7l7e2")

[node name="TextureProgressBarExtra" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7lwb")
show_percentage = false

[node name="TextureProgressBar" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nc55")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Ferocity" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FerocityExtra" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer"]
self_modulate = Color(0.27451, 0.423529, 0.803922, 1)
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIconUI3" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2" instance=ExtResource("10_hpt31")]
layout_mode = 2
texture = ExtResource("5_epqw1")
tooltip = "Perseverance"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a17k5")

[node name="TextureProgressBarExtra" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7lwb")
show_percentage = false

[node name="TextureProgressBar" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nc55")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Perseverance" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerseveranceExtra" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/HBoxContainer"]
self_modulate = Color(0.27451, 0.423529, 0.803922, 1)
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIconUI2" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3" instance=ExtResource("10_hpt31")]
layout_mode = 2
texture = ExtResource("6_wut3j")
tooltip = "Agility"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j7kmn")

[node name="TextureProgressBarExtra" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7lwb")
show_percentage = false

[node name="TextureProgressBar" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nc55")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="Agility" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityExtra" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/HBoxContainer"]
self_modulate = Color(0.27451, 0.423529, 0.803922, 1)
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIconUI" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4" instance=ExtResource("10_hpt31")]
layout_mode = 2
texture = ExtResource("7_72qyy")
tooltip = "Perception"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m2bnu")

[node name="TextureProgressBarExtra" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7lwb")
show_percentage = false

[node name="TextureProgressBar" type="ProgressBar" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_lk043")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nc55")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer"]
layout_mode = 2

[node name="Perception" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerceptionExtra" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/VBoxContainer4/HBoxContainer/HBoxContainer"]
self_modulate = Color(0.27451, 0.423529, 0.803922, 1)
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Weapons" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_70rfd")
text = "Weapons"
horizontal_alignment = 1

[node name="WeaponContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Equipment" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme = ExtResource("6_70rfd")
text = "Equipment"
horizontal_alignment = 1

[node name="EquipmentContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer6"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer7" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer7"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer8" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer8"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer9" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer9"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer10" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer10"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer11" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_63xdf")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer11"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer3/Experience/LevelUpButton" to="." method="_on_level_up_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer2" to="." method="_on_panel_container_2_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer3" to="." method="_on_panel_container_3_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3/WeaponContainer/PanelContainer3" to="." method="_on_panel_container_3_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer4" to="." method="_on_panel_container_4_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer4" to="." method="_on_panel_container_4_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer5" to="." method="_on_panel_container_5_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer5" to="." method="_on_panel_container_5_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer6" to="." method="_on_panel_container_6_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer6" to="." method="_on_panel_container_6_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer7" to="." method="_on_panel_container_7_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer7" to="." method="_on_panel_container_7_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer8" to="." method="_on_panel_container_8_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer8" to="." method="_on_panel_container_8_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer9" to="." method="_on_panel_container_9_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer9" to="." method="_on_panel_container_9_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer10" to="." method="_on_panel_container_10_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer10" to="." method="_on_panel_container_10_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer11" to="." method="_on_panel_container_11_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4/EquipmentContainer/PanelContainer11" to="." method="_on_panel_container_11_mouse_exited"]
