[gd_scene load_steps=5 format=3 uid="uid://dt8jeingtjfoh"]

[ext_resource type="Texture2D" uid="uid://b5qu5foouycln" path="res://Assets/interaction/chest.png" id="1_hceu5"]
[ext_resource type="Script" path="res://interactions/interaction.gd" id="1_v8g2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxikl"]
radius = 67.0671

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qv7w"]
size = Vector2(61, 39)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_v8g2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.433333, 0.433333)
texture = ExtResource("1_hceu5")

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_wxikl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1qv7w")

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
