[gd_scene load_steps=8 format=3 uid="uid://2wn1b725gt7m"]

[ext_resource type="Script" path="res://interactions/light-source.gd" id="1_84smg"]
[ext_resource type="Texture2D" uid="uid://db22u6nl7yith" path="res://Assets/environment/lamp.png" id="1_m3gq4"]
[ext_resource type="Texture2D" uid="uid://bc7l4frd0lvey" path="res://Assets/particles/cirlce.png" id="2_p5wbb"]

[sub_resource type="Gradient" id="Gradient_1uavd"]
offsets = PackedFloat32Array(0.162338, 0.350649, 0.525974, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0.393086, 0.393085, 0.393086, 1, 0.103744, 0.103743, 0.103744, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ww04t"]
gradient = SubResource("Gradient_1uavd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kuw6o"]
radius = 18.0

[sub_resource type="Gradient" id="Gradient_2gk66"]
offsets = PackedFloat32Array(0.18, 0.626667, 1)
colors = PackedColorArray(0.752941, 0.101961, 0.141176, 0.780392, 1, 0.505882, 0.168627, 0.654902, 1, 0.8, 0.168627, 0.545098)

[node name="Lamp" type="StaticBody2D"]
script = ExtResource("1_84smg")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.46875, 3.46875)
color = Color(0.94902, 0.74902, 0.360784, 1)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ww04t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuw6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 1.90735e-06)
scale = Vector2(0.297917, 0.297917)
texture = ExtResource("1_m3gq4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-5, 0)
amount = 10
lifetime = 0.5
speed_scale = 0.25
randomness = 0.18
draw_order = 1
texture = ExtResource("2_p5wbb")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
scale_amount_min = 0.2
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_2gk66")
