[gd_scene load_steps=3 format=3 uid="uid://b5bkf1av7upsy"]

[ext_resource type="Script" path="res://environment/decorations/decoration.gd" id="1_lfjgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4a8c"]
size = Vector2(40, 20)

[node name="Object05x1Square" type="Node2D"]
script = ExtResource("1_lfjgx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o4a8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
