[gd_scene load_steps=10 format=3 uid="uid://dtdeaiid2rm1d"]

[ext_resource type="Script" path="res://UI/menu/inventory/level-up/level-up-card-ui.gd" id="1_pjfet"]
[ext_resource type="Theme" uid="uid://c1tg160hnf0q8" path="res://assets/UI/themes/UI-elements/panel-container-primary.tres" id="2_7trhw"]
[ext_resource type="Theme" uid="uid://ct6ax5ic4d7tk" path="res://assets/UI/themes/text/text-large.tres" id="3_7eedu"]
[ext_resource type="Texture2D" uid="uid://y7hxr8hq5k2e" path="res://assets/UI/icons/entities/player/stats/Perception.png" id="4_7p45q"]
[ext_resource type="Theme" uid="uid://csssnpr3oiscv" path="res://assets/UI/themes/text/text-small.tres" id="5_b3qeu"]
[ext_resource type="Theme" uid="uid://b18tu8eqd6rjk" path="res://assets/UI/themes/text/text-small-highlight.tres" id="6_bivcs"]
[ext_resource type="Theme" uid="uid://bdvxr5ol13qak" path="res://assets/UI/themes/text/text-regular.tres" id="7_f6nlo"]
[ext_resource type="Theme" uid="uid://btdvschxvt4e5" path="res://assets/UI/themes/text/text-regular-highlight.tres" id="8_am0lm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ympn"]

[node name="LevelUpCardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjfet")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7trhw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_7eedu")
text = "Perception"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ympn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_7p45q")
expand_mode = 2

[node name="Requirements" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Requirements"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_b3qeu")
text = "Unlocked by:"
horizontal_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Requirements"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("6_bivcs")
text = "Test"
horizontal_alignment = 1

[node name="Effect" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Effect"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_f6nlo")
text = "Melee Damage"
horizontal_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Effect"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("8_am0lm")
text = "+ 10 %"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
flat = true

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
