[gd_scene load_steps=3 format=3 uid="uid://ujngla653jpi"]

[ext_resource type="Texture2D" uid="uid://cch6j410k0y6m" path="res://assets/particles/20220922182354-8570c122.png" id="1_qg74a"]

[sub_resource type="Curve" id="Curve_aqjou"]
_data = [Vector2(0.202479, 0.43956), 0.0, 0.957362, 0, 0, Vector2(0.512397, 0.857143), 0.0, 0.0, 0, 0, Vector2(0.987603, 0.10989), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CuriosityParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 25
lifetime = 2.0
explosiveness = 0.09
randomness = 0.27
lifetime_randomness = 0.32
texture = ExtResource("1_qg74a")
emission_shape = 1
emission_sphere_radius = 15.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.25
orbit_velocity_max = 0.25
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_aqjou")
