[gd_scene load_steps=5 format=3 uid="uid://ujngla653jpi"]

[ext_resource type="Texture2D" uid="uid://cch6j410k0y6m" path="res://assets/particles/light.png" id="1_cb8d2"]

[sub_resource type="Curve" id="Curve_ob301"]
_data = [Vector2(0, 0.703297), 0.0, 0.0, 0, 0, Vector2(0.55157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s62of"]
curve = SubResource("Curve_ob301")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8aek"]
lifetime_randomness = 0.26
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.15
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_s62of")
color = Color(1, 1, 1, 0.6)

[node name="CuriosityParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_w8aek")
texture = ExtResource("1_cb8d2")
lifetime = 2.5
explosiveness = 0.1
randomness = 0.15
fixed_fps = 60
