[gd_scene load_steps=9 format=3 uid="uid://u0jvwr4sc327"]

[ext_resource type="Texture2D" uid="uid://c70q4b87c456o" path="res://assets/particles/death-particle.png" id="1_p5k4g"]

[sub_resource type="Gradient" id="Gradient_ql7om"]
offsets = PackedFloat32Array(0, 0.489933, 1)
colors = PackedColorArray(1, 0.243137, 0.211765, 0.694118, 1, 0.34902, 0.211765, 1, 1, 0.243137, 0.211765, 0.694118)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ldnot"]
gradient = SubResource("Gradient_ql7om")

[sub_resource type="Curve" id="Curve_w0q3r"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -107.692), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ggla6"]
curve = SubResource("Curve_w0q3r")

[sub_resource type="Curve" id="Curve_ob301"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s62of"]
curve = SubResource("Curve_ob301")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8aek"]
lifetime_randomness = 0.16
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.0
linear_accel_max = 3.0
linear_accel_curve = SubResource("CurveTexture_ggla6")
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_s62of")
color_ramp = SubResource("GradientTexture1D_ldnot")
turbulence_noise_strength = 5.0
turbulence_noise_scale = 1.0
turbulence_noise_speed_random = 0.1

[node name="DeathParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_w8aek")
texture = ExtResource("1_p5k4g")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.13
fixed_fps = 60
