[gd_scene load_steps=5 format=3 uid="uid://5mvbhu1pwt7b"]

[ext_resource type="Texture2D" uid="uid://cch6j410k0y6m" path="res://assets/particles/light.png" id="1_j2o2p"]

[sub_resource type="Curve" id="Curve_sjvdm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.686099, 0.703297), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pdkqn"]
curve = SubResource("Curve_sjvdm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0p8mg"]
lifetime_randomness = 0.3
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector3(100, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 30.0
radial_accel_min = 10.0
radial_accel_max = 20.0
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_pdkqn")
color = Color(1, 1, 1, 0.776471)

[node name="ExitParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_0p8mg")
texture = ExtResource("1_j2o2p")
lifetime = 3.0
explosiveness = 0.1
randomness = 0.15
fixed_fps = 60
