[gd_scene load_steps=3 format=3 uid="uid://b5mwqxfb8xc6b"]

[ext_resource type="Texture2D" uid="uid://cch6j410k0y6m" path="res://assets/particles/20220922182354-8570c122.png" id="1_a46wa"]

[sub_resource type="Curve" id="Curve_10i5i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.696721, 0.703297), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ExitParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 3.0
randomness = 0.18
draw_order = 1
texture = ExtResource("1_a46wa")
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_align_y = true
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 20.0
radial_accel_min = 12.12
radial_accel_max = 27.27
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_10i5i")
color = Color(1, 1, 1, 0.588235)
