[gd_scene load_steps=9 format=3 uid="uid://cwpqm6ejkwbyw"]

[ext_resource type="Texture2D" uid="uid://pqwv0cbt8ksw" path="res://assets/particles/hit-particle.png" id="1_y6qwx"]

[sub_resource type="Gradient" id="Gradient_ql7om"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ldnot"]
gradient = SubResource("Gradient_ql7om")

[sub_resource type="Curve" id="Curve_w0q3r"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -107.692), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ggla6"]
curve = SubResource("Curve_w0q3r")

[sub_resource type="Curve" id="Curve_ob301"]
_data = [Vector2(0, 0.703297), 0.0, 0.0, 0, 0, Vector2(0.319635, 1), -0.559673, -0.559673, 0, 0, Vector2(0.785388, 0.604396), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s62of"]
curve = SubResource("Curve_ob301")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8aek"]
lifetime_randomness = 0.16
spread = 20.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.0
linear_accel_max = 3.0
linear_accel_curve = SubResource("CurveTexture_ggla6")
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_s62of")
color_ramp = SubResource("GradientTexture1D_ldnot")
turbulence_noise_strength = 5.0
turbulence_noise_scale = 1.0
turbulence_noise_speed_random = 0.1

[node name="HitParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_w8aek")
texture = ExtResource("1_y6qwx")
lifetime = 0.75
one_shot = true
explosiveness = 0.9
randomness = 0.31
fixed_fps = 60
