[gd_scene load_steps=7 format=3 uid="uid://bjw85nwae6j0u"]

[ext_resource type="Texture2D" uid="uid://cch6j410k0y6m" path="res://assets/particles/light.png" id="1_kadv7"]

[sub_resource type="Gradient" id="Gradient_p4oek"]
offsets = PackedFloat32Array(0, 0.271186, 0.59322, 1)
colors = PackedColorArray(0.93, 0.93, 0.93, 1, 0.978731, 0.913049, 0.410457, 1, 0.784635, 0.448966, 0.167979, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bcqq6"]
gradient = SubResource("Gradient_p4oek")

[sub_resource type="Curve" id="Curve_4u675"]
_data = [Vector2(0, 0.417582), 0.0, 0.0, 0, 0, Vector2(0.589041, 0.736264), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u7qng"]
curve = SubResource("Curve_4u675")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pomt6"]
lifetime_randomness = 0.32
particle_flag_align_y = true
spread = 180.0
radial_velocity_min = 4.0
radial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_u7qng")
color_ramp = SubResource("GradientTexture1D_bcqq6")

[node name="TorchParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_pomt6")
texture = ExtResource("1_kadv7")
lifetime = 1.5
randomness = 0.15
fixed_fps = 60
