[gd_scene load_steps=2 format=3 uid="uid://dgbpnlst4mgfp"]

[ext_resource type="Script" path="res://environment/decorations/overlays/overlay.gd" id="1_dvoel"]

[node name="Ground" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_dvoel")

[node name="Sprite2D" type="Sprite2D" parent="."]
