[gd_scene load_steps=3 format=3 uid="uid://cdht6pytvy2ky"]

[ext_resource type="Script" path="res://environment/curiosities/storage-box.gd" id="1_1qdsu"]
[ext_resource type="PackedScene" uid="uid://mty0elomxwg6" path="res://environment/curiosities/curiosity.tscn" id="2_qo755"]

[node name="StorageBox" type="Node2D"]
script = ExtResource("1_1qdsu")
title = "Storage Box"

[node name="Curiosity" parent="." instance=ExtResource("2_qo755")]
modulate = Color(0.921569, 0.607843, 0.537255, 1)

[connection signal="onEnter" from="Curiosity" to="." method="_on_curiosity_on_enter"]
