[gd_scene load_steps=5 format=3 uid="uid://d0vx7ordrtom2"]

[ext_resource type="Script" path="res://generation/room.gd" id="1_cck0d"]
[ext_resource type="PackedScene" uid="uid://d3jvqy14idd56" path="res://generation/dead-ends/dead-end-1/dead-end-1-template.tscn" id="2_pt87a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(245, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_3tpas"]
radius = 358.006

[node name="DeadEnd - 1" type="Node2D"]
script = ExtResource("1_cck0d")
exits = Array[Dictionary]([{
"completed": false,
"direction": 0,
"position": Vector2(1, 0)
}])
type = 2

[node name="Map" parent="." instance=ExtResource("2_pt87a")]
position = Vector2(256, 0)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(129.5, 33)
shape = SubResource("RectangleShape2D_m2ub1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(34, 123)
shape = SubResource("CircleShape2D_3tpas")
