[gd_scene load_steps=5 format=3 uid="uid://rppnjcm5pn7i"]

[ext_resource type="Script" path="res://generation/room.gd" id="1_bd4cn"]
[ext_resource type="PackedScene" uid="uid://d3jvqy14idd56" path="res://generation/dead-ends/dead-end-1/dead-end-1-template.tscn" id="2_gj4at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ub1"]
size = Vector2(50, 236)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilq6f"]
radius = 358.006

[node name="DeadEnd - 1" type="Node2D"]
script = ExtResource("1_bd4cn")
exits = Array[Dictionary]([{
"completed": false,
"direction": 3,
"position": Vector2(0, 1)
}])
type = 2

[node name="Map" parent="." instance=ExtResource("2_gj4at")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(32, 128)
shape = SubResource("RectangleShape2D_m2ub1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(34, 123)
shape = SubResource("CircleShape2D_ilq6f")
